[gd_scene load_steps=7 format=3 uid="uid://ekdcvl5gblkh"]

[ext_resource type="Script" path="res://Scripts/StockInventory.cs" id="1_ye7xm"]
[ext_resource type="PackedScene" uid="uid://qtl1a3gvbksv" path="res://Scenes/interaction.tscn" id="2_c52b7"]

[sub_resource type="BoxMesh" id="BoxMesh_np4nq"]
size = Vector3(2.5, 0.15, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ya6bs"]
transparency = 1
albedo_color = Color(0.819608, 0.752941, 0.921569, 0.172549)

[sub_resource type="BoxShape3D" id="BoxShape3D_8bj8y"]
size = Vector3(3.5, 4, 6.13526)

[sub_resource type="BoxShape3D" id="BoxShape3D_nbmmd"]
size = Vector3(2.5, 0.15, 2)

[node name="NewStock" type="StaticBody3D" node_paths=PackedStringArray("meshes", "meshSpawnPos", "itemSpawn")]
script = ExtResource("1_ye7xm")
meshes = [NodePath("Shelf1"), NodePath("Shelf2"), NodePath("Shelf3"), NodePath("Shelf4")]
meshSpawnPos = NodePath("MeshSpawnPos")
itemSpawn = NodePath("ItemSpawn")

[node name="Shelf1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38614, 0)
mesh = SubResource("BoxMesh_np4nq")
surface_material_override/0 = SubResource("StandardMaterial3D_ya6bs")

[node name="Shelf2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.914839, 0)
mesh = SubResource("BoxMesh_np4nq")
surface_material_override/0 = SubResource("StandardMaterial3D_ya6bs")

[node name="Shelf3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.926092, 0)
mesh = SubResource("BoxMesh_np4nq")
surface_material_override/0 = SubResource("StandardMaterial3D_ya6bs")

[node name="Shelf4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.36997, 0)
mesh = SubResource("BoxMesh_np4nq")
surface_material_override/0 = SubResource("StandardMaterial3D_ya6bs")

[node name="Interaction" parent="." node_paths=PackedStringArray("interactable") instance=ExtResource("2_c52b7")]
interactable = NodePath("..")

[node name="CollisionShape3D" parent="Interaction" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0939526)
shape = SubResource("BoxShape3D_8bj8y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.38614, 0)
shape = SubResource("BoxShape3D_nbmmd")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.914839, 0)
shape = SubResource("BoxShape3D_nbmmd")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.36997, 0)
shape = SubResource("BoxShape3D_nbmmd")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.36997, 0)
shape = SubResource("BoxShape3D_nbmmd")

[node name="MeshSpawnPos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.38242)

[node name="ItemSpawn" type="Node3D" parent="."]

[editable path="Interaction"]
