[gd_scene load_steps=13 format=3 uid="uid://s37vs2bqcq84"]

[ext_resource type="Script" path="res://Scripts/Stock.cs" id="1_q6gvu"]
[ext_resource type="PackedScene" uid="uid://qtl1a3gvbksv" path="res://Scenes/interaction.tscn" id="2_6n1qh"]

[sub_resource type="BoxMesh" id="BoxMesh_np4nq"]
size = Vector3(2.5, 5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ya6bs"]
transparency = 1
albedo_color = Color(0.819608, 0.752941, 0.921569, 0.172549)

[sub_resource type="BoxShape3D" id="BoxShape3D_xl3ah"]
size = Vector3(2.5, 5, 2)

[sub_resource type="BoxMesh" id="BoxMesh_b1a1g"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5tfcc"]
albedo_color = Color(1, 0.745098, 0.152941, 1)
metallic = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_gg46e"]
size = Vector3(0.7, 0.6, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_1i0oj"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_2d3ws"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_gi81k"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_8bj8y"]
size = Vector3(3.5, 4, 6.13526)

[node name="Stock" type="StaticBody3D" node_paths=PackedStringArray("mesh", "objects")]
script = ExtResource("1_q6gvu")
mesh = NodePath("MeshInstance3D")
objects = [NodePath("cube"), NodePath("cube2"), NodePath("cube3"), NodePath("cube4"), NodePath("cube5")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_np4nq")
surface_material_override/0 = SubResource("StandardMaterial3D_ya6bs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xl3ah")

[node name="cube" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.85736, 2.5, 0)
mesh = SubResource("BoxMesh_b1a1g")
surface_material_override/0 = SubResource("StandardMaterial3D_5tfcc")

[node name="cube2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.86214, 2.5, 0)
mesh = SubResource("BoxMesh_gg46e")
surface_material_override/0 = SubResource("StandardMaterial3D_5tfcc")

[node name="cube3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.89042, 2.5, 0)
mesh = SubResource("BoxMesh_1i0oj")
surface_material_override/0 = SubResource("StandardMaterial3D_5tfcc")

[node name="cube4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -4.12048)
mesh = SubResource("BoxMesh_2d3ws")
surface_material_override/0 = SubResource("StandardMaterial3D_5tfcc")

[node name="cube5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.72293, 2.5, 0.0475545)
mesh = SubResource("BoxMesh_gi81k")
surface_material_override/0 = SubResource("StandardMaterial3D_5tfcc")

[node name="Interaction" parent="." node_paths=PackedStringArray("interactable") instance=ExtResource("2_6n1qh")]
interactable = NodePath("..")

[node name="CollisionShape3D" parent="Interaction" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0939526)
shape = SubResource("BoxShape3D_8bj8y")

[editable path="Interaction"]
