[gd_scene load_steps=8 format=3 uid="uid://pkmyi1mh2p8w"]

[ext_resource type="Script" path="res://Scripts/NPCs/NPC.cs" id="1_jmb83"]
[ext_resource type="PackedScene" uid="uid://dbr5gcelrsyiw" path="res://Scenes/hands.tscn" id="2_4rg0b"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m6myh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_blpys"]
albedo_color = Color(0.831373, 0.431373, 0.996078, 1)

[sub_resource type="BoxMesh" id="BoxMesh_16ulh"]
size = Vector3(0.49, 0.29, 0.32)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_skgd5"]
albedo_color = Color(0.882353, 0.521569, 0.988235, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cvgrb"]

[node name="NPC" type="CharacterBody3D" node_paths=PackedStringArray("raycasts", "agent")]
script = ExtResource("1_jmb83")
raycasts = [NodePath("Raycasts/forward"), NodePath("Raycasts/Right"), NodePath("Raycasts/Left")]
agent = NodePath("NavigationAgent3D")
speed = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_m6myh")
surface_material_override/0 = SubResource("StandardMaterial3D_blpys")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.412846, -0.475231)
mesh = SubResource("BoxMesh_16ulh")
surface_material_override/0 = SubResource("StandardMaterial3D_skgd5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_cvgrb")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
time_horizon_agents = 2.0
debug_enabled = true

[node name="Hands" parent="." instance=ExtResource("2_4rg0b")]

[node name="Raycasts" type="Node3D" parent="."]

[node name="forward" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.464713, 0)
target_position = Vector3(0, 0, -3.59)
debug_shape_custom_color = Color(0.686275, 0.188235, 0.188235, 1)
debug_shape_thickness = 5

[node name="Right" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.73902, 0, -0.673683, 0, 1, 0, 0.673683, 0, 0.73902, 0, 0.464713, 0)
target_position = Vector3(0, 0, -3.59)
debug_shape_custom_color = Color(0.686275, 0.188235, 0.188235, 1)
debug_shape_thickness = 5

[node name="Left" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.747172, 0, 0.664631, 0, 1, 0, -0.664631, 0, 0.747172, 0, 0.464713, 0)
target_position = Vector3(0, 0, -3.59)
debug_shape_custom_color = Color(0.686275, 0.188235, 0.188235, 1)
debug_shape_thickness = 5

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="OnNavigationAgent3DVelocityComputed"]
