[gd_scene load_steps=2 format=3 uid="uid://brf05haln1ovu"]

[ext_resource type="Script" path="res://Scripts/NPCs/NPCSpawner.cs" id="1_tp103"]

[node name="NPCSpawner" type="Node3D" node_paths=PackedStringArray("timer")]
script = ExtResource("1_tp103")
maxNumNPCs = 2
timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="Timer" to="." method="OnTimerTimeOut"]
