[gd_scene load_steps=3 format=3 uid="uid://bhjth2wvweyoo"]

[ext_resource type="PackedScene" uid="uid://pkmyi1mh2p8w" path="res://Scenes/NPCs/npc.tscn" id="1_k1dne"]
[ext_resource type="PackedScene" uid="uid://spoylxghmgla" path="res://Scenes/NPCs/stocker_node.tscn" id="2_53tvv"]

[node name="StockerNPC" instance=ExtResource("1_k1dne")]

[node name="StockerNode" parent="." index="0" node_paths=PackedStringArray("npcComp", "hands") instance=ExtResource("2_53tvv")]
npcComp = NodePath("..")
hands = NodePath("../Hands")

[node name="ShapeCast3D" parent="." index="7"]
collision_mask = 8
