[gd_scene load_steps=12 format=3 uid="uid://low48jg67342"]

[ext_resource type="PackedScene" uid="uid://dhxdgadu6oxme" path="res://Scenes/player.tscn" id="1_8wwns"]
[ext_resource type="PackedScene" uid="uid://c18wkc2g6xkfw" path="res://Scenes/shelf.tscn" id="2_e4dxn"]
[ext_resource type="PackedScene" uid="uid://dnhvdiof62i6c" path="res://Scenes/ui_manager.tscn" id="3_1hcqx"]
[ext_resource type="PackedScene" uid="uid://bm4aunvoehknb" path="res://Scenes/buy_stock.tscn" id="4_vpu4l"]
[ext_resource type="PackedScene" uid="uid://s37vs2bqcq84" path="res://Scenes/stock.tscn" id="5_156qu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_25ghb"]
sky_top_color = Color(0.47451, 0.847059, 0.941176, 1)
sky_horizon_color = Color(0.681373, 0.735294, 0.759804, 1)
ground_bottom_color = Color(0.25098, 0.0941176, 0.0980392, 1)
ground_horizon_color = Color(0.681373, 0.735294, 0.759804, 1)

[sub_resource type="Sky" id="Sky_0rv44"]
sky_material = SubResource("ProceduralSkyMaterial_25ghb")

[sub_resource type="Environment" id="Environment_g2spj"]
background_mode = 2
sky = SubResource("Sky_0rv44")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_uikad"]
size = Vector3(20, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qcu1h"]
albedo_color = Color(0.380392, 0.870588, 0.611765, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2lrul"]
size = Vector3(20, 1, 20)

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.976471, 0.784314, 0.811765, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g2spj")

[node name="Player" parent="." instance=ExtResource("1_8wwns")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25457, 0)

[node name="Ground" type="StaticBody3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_uikad")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_qcu1h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_2lrul")

[node name="Shelf" parent="." instance=ExtResource("2_e4dxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44362, 5.72922)

[node name="UIManager" parent="." instance=ExtResource("3_1hcqx")]

[node name="BuyStock" parent="." instance=ExtResource("4_vpu4l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.62168, 0.772364, 0)

[node name="Stock" parent="." instance=ExtResource("5_156qu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55374, -3.48316)
