[gd_scene load_steps=6 format=3 uid="uid://dbkm5b0k6pv21"]

[ext_resource type="Script" path="res://Scripts/Managers/Item.cs" id="1_sev5g"]
[ext_resource type="Material" uid="uid://b1vf0vvvxyql" path="res://Art/Materials/whiteMat.tres" id="2_pp5ct"]

[sub_resource type="SphereMesh" id="SphereMesh_tdqyd"]
radius = 0.25
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_41f6i"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3hnr7"]
radius = 0.3

[node name="Item" type="Area3D" node_paths=PackedStringArray("mesh")]
priority = -1
script = ExtResource("1_sev5g")
whiteMat = ExtResource("2_pp5ct")
mesh = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_tdqyd")
surface_material_override/0 = SubResource("StandardMaterial3D_41f6i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_3hnr7")

[connection signal="mouse_entered" from="." to="." method="OnMouseEntered"]
[connection signal="mouse_exited" from="." to="." method="OnMouseExited"]
