[gd_scene load_steps=4 format=3 uid="uid://obdbw7e7mpo4"]

[ext_resource type="PackedScene" uid="uid://cwsj3hxcnwkxa" path="res://Scenes/Task/sleep_task.tscn" id="1_fekx7"]

[sub_resource type="BoxMesh" id="BoxMesh_xrs6h"]
size = Vector3(3, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_22l0x"]
size = Vector3(3, 1, 5)

[node name="Bed" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0.5, 0.3)
collision_layer = 8
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_xrs6h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_22l0x")

[node name="SleepTask" parent="." instance=ExtResource("1_fekx7")]
