[gd_scene load_steps=15 format=3 uid="uid://gadilcqnbb7m"]

[ext_resource type="PackedScene" uid="uid://dpkusfqq2gexd" path="res://Scenes/Models/wall.tscn" id="1_d60ga"]
[ext_resource type="Material" uid="uid://172m2k62wkij" path="res://Art/Materials/grey.tres" id="2_hvduo"]
[ext_resource type="PackedScene" uid="uid://dvt6rxnkpq81o" path="res://Scenes/Task/task.tscn" id="3_akrny"]
[ext_resource type="Resource" uid="uid://6hd456juaufl" path="res://Resources/Tasks/Sleep.tres" id="4_ac3po"]
[ext_resource type="Resource" uid="uid://v6o5akwldfjp" path="res://Resources/Tasks/Read.tres" id="5_y3tc4"]
[ext_resource type="Resource" uid="uid://bgnqkocon2830" path="res://Resources/Tasks/Cook.tres" id="6_dtf8r"]

[sub_resource type="BoxMesh" id="BoxMesh_fcm8d"]
size = Vector3(4, 6, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0gnvc"]
albedo_color = Color(0.321569, 0.172549, 0.172549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xrs6h"]
size = Vector3(3, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_22l0x"]
size = Vector3(3, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_8fbit"]
size = Vector3(0.88, 4.72, 3.16)

[sub_resource type="BoxShape3D" id="BoxShape3D_gnxep"]
size = Vector3(0.88, 4.72, 3.16)

[sub_resource type="BoxMesh" id="BoxMesh_yrhnb"]
size = Vector3(1.93, 1.54, 4.38)

[sub_resource type="BoxShape3D" id="BoxShape3D_ucum3"]
size = Vector3(1.93, 1.54, 4.38)

[node name="House" type="Node3D"]

[node name="Wall" parent="." instance=ExtResource("1_d60ga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2.9)

[node name="MeshInstance3D" parent="Wall" index="0"]
material_override = ExtResource("2_hvduo")

[node name="Wall2" parent="." instance=ExtResource("1_d60ga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2.9)

[node name="MeshInstance3D" parent="Wall2" index="0"]
material_override = ExtResource("2_hvduo")

[node name="Wall6" parent="." instance=ExtResource("1_d60ga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4.9)

[node name="MeshInstance3D" parent="Wall6" index="0"]
material_override = ExtResource("2_hvduo")

[node name="Wall3" parent="." instance=ExtResource("1_d60ga")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, 1)

[node name="MeshInstance3D" parent="Wall3" index="0"]
material_override = ExtResource("2_hvduo")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-07, 3, -8)
material_override = ExtResource("2_hvduo")
mesh = SubResource("BoxMesh_fcm8d")
surface_material_override/0 = SubResource("StandardMaterial3D_0gnvc")

[node name="Wall4" parent="." instance=ExtResource("1_d60ga")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -3)

[node name="MeshInstance3D" parent="Wall4" index="0"]
material_override = ExtResource("2_hvduo")

[node name="Wall5" parent="." instance=ExtResource("1_d60ga")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -3)

[node name="MeshInstance3D" parent="Wall5" index="0"]
material_override = ExtResource("2_hvduo")

[node name="Bed" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0.5, 0.3)
collision_layer = 8
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bed"]
mesh = SubResource("BoxMesh_xrs6h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bed"]
shape = SubResource("BoxShape3D_22l0x")

[node name="SleepTask" parent="Bed" instance=ExtResource("3_akrny")]
taskBase = ExtResource("4_ac3po")

[node name="Bookshelf" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2.4, 1.2)
collision_layer = 8
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Bookshelf"]
mesh = SubResource("BoxMesh_8fbit")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bookshelf"]
shape = SubResource("BoxShape3D_gnxep")

[node name="ReadTask" parent="Bookshelf" instance=ExtResource("3_akrny")]
taskBase = ExtResource("5_y3tc4")

[node name="Kitchen" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9, 0.8, -2.6)
collision_layer = 8
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kitchen"]
mesh = SubResource("BoxMesh_yrhnb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kitchen"]
shape = SubResource("BoxShape3D_ucum3")

[node name="CookTask" parent="Kitchen" instance=ExtResource("3_akrny")]
taskBase = ExtResource("6_dtf8r")

[editable path="Wall"]
[editable path="Wall2"]
[editable path="Wall6"]
[editable path="Wall3"]
[editable path="Wall4"]
[editable path="Wall5"]
