[gd_scene load_steps=4 format=3 uid="uid://dpkusfqq2gexd"]

[sub_resource type="BoxMesh" id="BoxMesh_fcm8d"]
size = Vector3(4, 6, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0gnvc"]
albedo_color = Color(0.321569, 0.172549, 0.172549, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_88cl0"]
size = Vector3(4, 6, 0.2)

[node name="Wall" type="StaticBody3D"]
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource("BoxMesh_fcm8d")
surface_material_override/0 = SubResource("StandardMaterial3D_0gnvc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape3D_88cl0")
