[gd_scene load_steps=8 format=3 uid="uid://bm4aunvoehknb"]

[ext_resource type="Script" path="res://Scripts/Managers/BuyStock.cs" id="1_jkwxh"]
[ext_resource type="PackedScene" uid="uid://qtl1a3gvbksv" path="res://Scenes/NPCs/interaction.tscn" id="2_4okeg"]
[ext_resource type="Resource" uid="uid://6rpn5iap0wof" path="res://Resources/Crate/BlackberryCrate.tres" id="2_rjaqn"]

[sub_resource type="BoxMesh" id="BoxMesh_68sb8"]
size = Vector3(2, 0.12, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jexkk"]
albedo_color = Color(0.792157, 0.12549, 0.25098, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7fkkw"]
size = Vector3(2, 0.12, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_5wkiy"]
size = Vector3(2, 0.427676, 2)

[node name="BuyStock" type="StaticBody3D"]
collision_layer = 8
script = ExtResource("1_jkwxh")
crate = ExtResource("2_rjaqn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_68sb8")
surface_material_override/0 = SubResource("StandardMaterial3D_jexkk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7fkkw")

[node name="Interaction" parent="." node_paths=PackedStringArray("interactable") instance=ExtResource("2_4okeg")]
interactable = NodePath("..")

[node name="CollisionShape3D" parent="Interaction" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.153838, 0.000542223)
shape = SubResource("BoxShape3D_5wkiy")

[editable path="Interaction"]
