[gd_scene load_steps=8 format=3 uid="uid://c18wkc2g6xkfw"]

[ext_resource type="Script" path="res://Scripts/Managers/Shelf.cs" id="1_bs6pm"]
[ext_resource type="Resource" uid="uid://dtot5k2d2lvgo" path="res://Resources/Items/dummyItemR.tres" id="2_bku27"]
[ext_resource type="PackedScene" uid="uid://daog1nnun51w1" path="res://Scenes/Utils/dynamic_inventory.tscn" id="2_nvbei"]

[sub_resource type="BoxMesh" id="BoxMesh_o8cos"]
size = Vector3(4.83, 0.15, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c5dhf"]
albedo_color = Color(0.337255, 0.054902, 0.0705882, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ispp0"]
size = Vector3(4.83, 0.15, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rjlac"]
size = Vector3(4.747, 3.87, 0.076)

[node name="Shelf" type="StaticBody3D" node_paths=PackedStringArray("customerSpawnPos", "label", "dynamicInventory") groups=["Shelf"]]
collision_layer = 8
script = ExtResource("1_bs6pm")
customerSpawnPos = NodePath("customerSpawnPos")
label = NodePath("Label3D")
dynamicInventory = NodePath("DynamicInventory")
dummyItemR = ExtResource("2_bku27")

[node name="Shelf1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.73364, 0)
mesh = SubResource("BoxMesh_o8cos")
surface_material_override/0 = SubResource("StandardMaterial3D_c5dhf")

[node name="Shelf2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.108429, 0)
mesh = SubResource("BoxMesh_o8cos")
surface_material_override/0 = SubResource("StandardMaterial3D_c5dhf")

[node name="Shelf3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.74325, 0)
mesh = SubResource("BoxMesh_o8cos")
surface_material_override/0 = SubResource("StandardMaterial3D_c5dhf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.73364, 0)
shape = SubResource("BoxShape3D_ispp0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.108429, 0)
shape = SubResource("BoxShape3D_ispp0")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.74325, 0)
shape = SubResource("BoxShape3D_ispp0")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.144, 0)
pixel_size = 0.012
text = "Jimin / Cheese
"

[node name="customerSpawnPos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.36611)

[node name="DynamicInventory" parent="." node_paths=PackedStringArray("meshes", "meshSpawnPos", "itemParent") instance=ExtResource("2_nvbei")]
meshes = [NodePath("../Shelf1"), NodePath("../Shelf2"), NodePath("../Shelf3")]
meshSpawnPos = NodePath("../MeshSpawnPos")
itemParent = NodePath("../ItemParent")

[node name="MeshSpawnPos" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.122063, 0, -1.3374)

[node name="ItemParent" type="Node3D" parent="."]

[node name="InteractionCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00991821, 0.0719299, 0.0475159)
shape = SubResource("BoxShape3D_rjlac")
