[gd_scene load_steps=5 format=3 uid="uid://ratdhqfgp8gj"]

[ext_resource type="Script" path="res://Scripts/Managers/GameManager.cs" id="1_sq76x"]
[ext_resource type="Resource" uid="uid://nhg27bd602y" path="res://Resources/Items/Blackberry.tres" id="2_fi5y3"]
[ext_resource type="Resource" uid="uid://dbhflyhsvyx4f" path="res://Resources/Items/Apple.tres" id="3_tx05g"]
[ext_resource type="Resource" uid="uid://c07c4al8f0hqw" path="res://Resources/Items/Butter.tres" id="4_6slbk"]

[node name="GameManager" type="Node3D"]
script = ExtResource("1_sq76x")
startTime = 14
endTime = 34
allItems = [ExtResource("2_fi5y3"), ExtResource("3_tx05g"), ExtResource("4_6slbk")]
